# bono1

Android app that lets the user take or select a picture and filter it.
Available filters are greyscale and Red/Green separation, which seems to help
people with very mild cases of deuteranomaly or protanomaly.